source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem 'seed_dump'
  gem 'meta_request'

  # Use Capistrano for deployment
  gem 'capistrano', '~> 3.4'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-passenger'
  gem 'capistrano-rvm'
  gem 'capistrano-figaro-yml', '~> 1.0.2'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

#Template
gem 'font-awesome-rails'
source 'https://rails-assets.org' do
  gem 'rails-assets-bootstrap'
  gem 'rails-assets-ionicons'
  gem 'rails-assets-admin-lte'
  gem 'rails-assets-icheck'
  gem 'rails-assets-morrisjs'
  gem 'rails-assets-jvectormap'
  gem 'rails-assets-bootstrap-datepicker'
  gem 'rails-assets-bootstrap-daterangepicker'
  gem 'rails-assets-jquery'
  gem 'rails-assets-jquery-ujs'
  gem 'rails-assets-jquery-ui'
  gem 'rails-assets-jquery-sparkline'
  gem 'rails-assets-jquery-knob'
  gem 'rails-assets-moment'
  gem 'rails-assets-slimscroll'
  gem 'rails-assets-fastclick'

  gem 'rails-assets-pace'
  gem 'rails-assets-devicejs'
  gem 'rails-assets-flexslider'
  gem 'rails-assets-sticky'
  gem 'rails-assets-vide'
  gem 'rails-assets-stellar'
  gem 'rails-assets-magnific-popup'
end

gem 'devise'

gem 'simple_form'

gem 'nested_form'

gem 'pg_search'

gem 'will_paginate-bootstrap'

# gem 'wkhtmltopdf-binary'
# gem 'wicked_pdf'

gem 'awesome_print', require:'ap'

gem 'nprogress-rails'

gem 'immigrant'

gem 'ancestry'

gem 'figaro'

gem 'migration_data'

gem 'mail_form'
