default: &default
  SMTP_ADDRESS: "smtp.sparkpostmail.com"
  SMTP_PORT: "587"
  SMTP_DOMAIN: "laluehumberto.com.br"
  SMTP_USERNAME: "SMTP_Injection" #SPARKPOST username
  SMTP_PASSWORD: "26fae6a97d5b910ca7788a54a6dddfc3f89118c3" # SPARKPOST_KEY here
  SMTP_AUTHENTICATION: "plain"
  SMTP_ENABLE_STARTTLS_AUTO: "true"
  APP_HOST: "localhost"
  APP_PORT: "3000"
  WEBSITE_URL: "http://localhost:3000/"
  RACAPTCHA_PUBLIC:
  RACAPTCHA_PRIVATE:
staging_and_production: &staging_and_production
  <<: *default
  LALUEHUMBERTO_DATABASE_USERNAME: "lalu"
  LALUEHUMBERTO_DATABASE_PASSWORD: "100%suco!"
  APP_HOST: "laluehumberto.com.br"
  APP_PORT: "80"
test:
  <<: *default
  LOCAL_DATABASE_USERNAME: "nielsonrolim"
  LOCAL_DATABASE_PASSWORD: "dois468!"
development:
  <<: *default
  LOCAL_DATABASE_USERNAME: "nielsonrolim"
  LOCAL_DATABASE_PASSWORD: "dois468!"
staging:
  <<: *staging_and_production
  SECRET_KEY_BASE: b536ec15db83cdfbcbdd6b5e07d6846e659fd0acc12d0410bceb2bbc252a4d98fa71cb8f3cfd71c779d5132578c27fa54f8eb10355631725fe9e0c54a52a8db2
  WEBSITE_URL: "http://laluehumberto.bitmine.com.br/"
production:
  <<: *staging_and_production
  SECRET_KEY_BASE: b84dc3672e215d7184112c0fd0949a46ffc3411c3b4990f071b7c86c90015639f058b6bf0b98047fec4e0cdb9a811bf62e32fbd1fb457cc73b286d45f9a8c2a2
  WEBSITE_URL: "http://laluehumberto.com.br/"

